# String-Boot

./: Quy trình Request.docx  build.gradle
src/main/java/ex/btvn/: BtvnApplication.java
src/main/resources/: application.properties
ss10/: build.gradle
ss10/src/main/resources/: application.properties
ss11/: HELP.md  build.gradle
ss11/src/main/resources/: application.properties
ss12/: HELP.md  build.gradle
ss12/src/main/java/re/edu/: Ss12Application.java
ss12/src/main/java/re/edu/config/: AppConfig.java
ss12/src/main/java/re/edu/controller/: SupplyController.java
ss12/src/main/java/re/edu/exception/: GlobalExceptionHandler.java
ss12/src/main/java/re/edu/mapper/: SupplyMapper.java
ss12/src/main/java/re/edu/model/dto/request/: CreateSupplyRequest.java  InventoryRequest.java  UpdateSupplyRequest.java
ss12/src/main/java/re/edu/model/dto/response/: ApiResponse.java  SupplyResponse.java
ss12/src/main/java/re/edu/model/entity/: Supply.java
ss12/src/main/java/re/edu/repository/: SupplyRepository.java
ss12/src/main/java/re/edu/service/: SupplyService.java  SupplyServiceImpl.java
ss12/src/test/java/re/edu/: Ss12ApplicationTests.java
ss13/: build.gradle
ss13/src/main/resources/: application.properties
ss2/: build.gradle
ss2/src/: design.md
ss2/src/main/resources/: application.properties
ss3/: build.gradle
ss4/src/main/resources/: application.properties
ss5/ss4 _ss5/: build.gradle
ss6/: build.gradle
ss7/: HELP.md  build.gradle
ss7/src/main/resources/: application.properties
ss8/: build.gradle
ss8/src/main/resources/: application.properties
ss9/: build.gradle
ss9/src/main/resources/: application.properties
(+210 files in other folders)
